{
  "name": "api-sistema-senhas",
  "version": "1.0.0",
  "description": "API pro sistema de senhas da cadeira de Sistemas Distribuídos.",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.18",
    "socket.io": "^4.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saulojoab/api-sistema-senhas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saulojoab/api-sistema-senhas/issues"
  },
  "homepage": "https://github.com/saulojoab/api-sistema-senhas#readme",
  "devDependencies": {
    "dotenv": "^16.0.1"
  }
}
